; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; This will put the files in C:\Test1 directory
#define MyAppName "Test1"
#define MyAppVersion "0.0.3"
#define MyAppPublisher "Self"
#define MyAppExeName "Anydeskid.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12345678-abcd-ef12-A020-0123456789ab}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mytest1_v0.0.3
SetupIconFile=C:\Users\satish\myicons.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\satishp\Test1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\Test11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\Test1.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\Test1.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\Test1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\Test12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\satishp\Test1\config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{commonappdata}\Test1";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

