TITLE: Dynamo DB

=================================
What is DynamoDB?
~~~~~~~~~~~~~~~~~
Amazon DynamoDB is a fast and flexible NoSQL database service for all applications
that need consistent, single-digit millisecond latency at any scale. It is a
fully managed database and supports both document and key-value data models.
Its flexible data model and reliable performance make it a great fit for mobile,
web, gaming, ad-tech, IoT and many other applications.

=================================
DynamoDB Basics
~~~~~~~~~~~~~~~

- Stored on SSD storage
- Spread across 3 Geographically distinct data centers

Two Types of read models

- Eventual Consistent Read (Default)
- Strongly Consistent Reads

=================================
DynamoDB Reads
~~~~~~~~~~~~~~~

Eventual Consistent Reads
- Consistency across all copies of data is usually reached within
  a second. Repeating a read after a short time should return the updated
  data (Best Read Performance)

Strongly Consistent Reads
- A strongly consistent read returns a result that reflects all writes
  that received a successful response prior to the read

=================================
=================================
=================================
=================================
=================================
=================================


=========
Exam Tips
=========



